spring.datasource.url=jdbc:postgresql://localhost:5432/StudentDetails
spring.datasource.username=postgres
spring.datasource.password=Debesh@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


